V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U an_array%b		an_array.adb		ceeb3793 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D an_array.adb		20220315121358 e1470c43 an_array%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|6r6 6r23 7r6 7r29 8r6 8r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|7w10 7r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w10 8r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|6w10 6r27
242U14*Put 12|31s9 35s5 37s9 42s1
263U14*Put_Line 12|20s5
X 9 a-tiflio.ads
57U14*Get 12|22s9[3|20]
68U14*Put 12|33s13[3|20]
X 10 a-tiinio.ads
56U14*Get 12|43s1[4|18]
X 12 an_array.adb
10U11*an_array 10b11 53l5 53t13
11A10 Vector(float)<integer> 18r35 28r32 45r15
12i5 Size{integer} 43m5 45r27 48r8 49r28
18U11 read_array 18b11 18<22 18>43 24l5 24t15 49s9
18a22 anArray{11A10} 21r14 22m14 22r14
18i43 Size{integer}
21i9 I{integer} 22r22
28U11 print_array 28b11 28>23 39l5 39t16 51s5
28a23 anArray{11A10} 30r8 32r18 33r18
32i13 I{integer} 33r26
45a5 anArray{11A10} 49m20 51r17

