Script started on 2022-03-20 00:22:11-04:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="227" LINES="27"]
]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ cat temperature_tester.rb
#######################################################################################################################
#### Name: Daniela Contreras
#### Date: 03/19/2022
### temperature_tester.rb tests class temp
##########################################################################################################################
require './Temp'

def testTemperature
  # Creates Temp objects
  baseTemp = Temperatures::Temp.new(0.0, 'K')
  limitTemp = Temperatures::Temp.new(0.0, 'K')

  # base temperature
  puts "Base Temperature"
  baseTemp.readTemperature

  # limit temperature
  puts "Limit Temperature"
  limitTemp.readTemperature

  # increment value
  print "Enter Step Value: "
  stepValue = gets.to_f

  # Store original scale for reset each loop
  originalScale = baseTemp.scale

  # Loop to printout temperature table
  while (baseTemp.isLessThan(limitTemp) || baseTemp.isEqual(limitTemp)) do
    # Fahrenheit
    print "Fahrenheit: "
    baseTemp.toF
    baseTemp.writeTemperature
    print "\t"

    # Celsius
    print "Celsius: "
    baseTemp.toC
    baseTemp.writeTemperature
    print "\t"

    # Kelvin
    print "Kelvin: "
    baseTemp.toK
    baseTemp.writeTemperature
    print "\n"

    # Get baseTemp to original scale and increment temperature
    baseTemp.toScale(originalScale)
    baseTemp.raiseTemp(stepValue)
  end
end

testTemperature]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ cat Temp.rb
#######################################################################################################################
#### Name: Daniela Contreras
#### Date: 03/19/2022
### Temp.rb is a module containing the class Temperature
###
module Temperatures
    class Temp
      # Initializes Temp
      def initialize(degrees, scale)
        if isValid(degrees, scale) then
        @degree = degrees
        @scale = scale
        end
      end
  
      # Accessors for Temp
      attr_reader :degree, :scale
  
      #######################################################################
      # readTemperature: reads in degrees and its scale
      # Output: user sets new value
      #######################################################################
      def readTemperature
        print "Enter Degrees and Scale: "
        temperature = gets
        anArray = temperature.split(" ")
        initialize( anArray[0].to_f, anArray[1][0,1] )
      end
  
      #######################################################################
      # writeTemperature: prints the temperature to the user/screen
      #######################################################################
      def writeTemperature
         print @degree.round(2).to_s + " " + @scale.to_s
      end
  
      #######################################################################
      # toF: converts Temperature to Fahrenheit
      #######################################################################
      def toF
        if @scale.upcase == 'K' then
            @degree = (@degree-273.15)*9/5+32;
        elsif @scale.upcase == 'C' then
            @degree = @degree*9/5+32;
        end
        @scale = 'F';
      end
  
      #######################################################################
      # toC: converts Temp to Celsius
      #######################################################################
      def toC
        if @scale.upcase == 'K' then
            @degree = @degree-273.15;
        elsif @scale.upcase == 'F' then
            @degree = (@degree-32)*5/9;
        end
        @scale = 'C';
      end
      #######################################################################
      # toK: converts Temp to Kelvin
      #######################################################################
      def toK
        if @scale.upcase == 'C' then
          @degree = @degree + 273.15;
        elsif @scale.upcase == 'F' then
            @degree = (@degree-32)*5/9+273.15;
        end
        @scale = 'K';
      end
  
      #######################################################################
      # toScale: converts Temp to scale of choice
      #######################################################################
      def toScale(scale)
        if    scale.upcase == "F" then
          toF
        elsif scale.upcase == "C" then
          toC
        elsif scale.upcase == "K" then
          toK
        end
      end
  
      #######################################################################
      # raiseTemp: increases Temp by degree
      # Receive: aTemp, a Temp
      #######################################################################
      def raiseTemp(degree)
        if isValid(@degree+degree, @scale) then
        @degree = @degree + degree
        end
      end
  
      #######################################################################
      # lowerTemp: decreases Temp by degree
      # Receive: aTemp, a Temp
      #######################################################################
      def lowerTemp(degrees)
        if isValid(@degree-degrees, @scale) then
              @degree = @degree - degrees
        end
      end
  
      #######################################################################
      # isEqual: checks the equality of Temperatures across scales
      #######################################################################
      def isEqual(temp)
         origScale1 = @scale
         origScale2 = temp.scale
         temp.toK
         toK
         boolTest = (@degree == temp.degree)
         toScale(origScale1)
         temp.toScale(origScale2)
         return boolTest
      end
  
      #######################################################################
      # isLessThan: checks lessThan of Temperatures 
      #######################################################################
      def isLessThan(temp)
         origScale2 = temp.scale
         origScale1 = @scale
         temp.toK
         toK
         boolTest = (@degree < temp.degree)
         toScale(origScale1)
         temp.toScale(origScale2)
         return boolTest
      end
      #######################################################################
      # isValid: checks Temperatures
      #######################################################################
      def isValid(degree, scale)
        if    scale.upcase == 'K' and degree >= 0.00    then
          return true 
        elsif scale.upcase == 'C' and degree >= -273.15 then
    return true
        elsif scale.upcase == 'F' and degree >= -459.67 then
    return true
        else
    puts "Error: isValid(), Invalid Temperature."
    return false
        end
      end
    end
  end]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ ruby Temp[K[K[K[Ktemperature_tster.rb
[1mTraceback[m (most recent call last):
ruby: [1mNo such file or directory -- temperature_tster.rb ([1;4mLoadError[m[1m)[m
]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ ruby temperature_tester.rb
Base Temperature
Enter Degrees and Scale: 0 F
Limit Temperature
Enter Degrees and Scale: 100 C
Enter Step Value: 2.5
Fahrenheit: 0.0 F	Celsius: -17.78 C	Kelvin: 255.37 K
Fahrenheit: 2.5 F	Celsius: -16.39 C	Kelvin: 256.76 K
Fahrenheit: 5.0 F	Celsius: -15.0 C	Kelvin: 258.15 K
Fahrenheit: 7.5 F	Celsius: -13.61 C	Kelvin: 259.54 K
Fahrenheit: 10.0 F	Celsius: -12.22 C	Kelvin: 260.93 K
Fahrenheit: 12.5 F	Celsius: -10.83 C	Kelvin: 262.32 K
Fahrenheit: 15.0 F	Celsius: -9.44 C	Kelvin: 263.71 K
Fahrenheit: 17.5 F	Celsius: -8.06 C	Kelvin: 265.09 K
Fahrenheit: 20.0 F	Celsius: -6.67 C	Kelvin: 266.48 K
Fahrenheit: 22.5 F	Celsius: -5.28 C	Kelvin: 267.87 K
Fahrenheit: 25.0 F	Celsius: -3.89 C	Kelvin: 269.26 K
Fahrenheit: 27.5 F	Celsius: -2.5 C	Kelvin: 270.65 K
Fahrenheit: 30.0 F	Celsius: -1.11 C	Kelvin: 272.04 K
Fahrenheit: 32.5 F	Celsius: 0.28 C	Kelvin: 273.43 K
Fahrenheit: 35.0 F	Celsius: 1.67 C	Kelvin: 274.82 K
Fahrenheit: 37.5 F	Celsius: 3.06 C	Kelvin: 276.21 K
Fahrenheit: 40.0 F	Celsius: 4.44 C	Kelvin: 277.59 K
Fahrenheit: 42.5 F	Celsius: 5.83 C	Kelvin: 278.98 K
Fahrenheit: 45.0 F	Celsius: 7.22 C	Kelvin: 280.37 K
Fahrenheit: 47.5 F	Celsius: 8.61 C	Kelvin: 281.76 K
Fahrenheit: 50.0 F	Celsius: 10.0 C	Kelvin: 283.15 K
Fahrenheit: 52.5 F	Celsius: 11.39 C	Kelvin: 284.54 K
Fahrenheit: 55.0 F	Celsius: 12.78 C	Kelvin: 285.93 K
Fahrenheit: 57.5 F	Celsius: 14.17 C	Kelvin: 287.32 K
Fahrenheit: 60.0 F	Celsius: 15.56 C	Kelvin: 288.71 K
Fahrenheit: 62.5 F	Celsius: 16.94 C	Kelvin: 290.09 K
Fahrenheit: 65.0 F	Celsius: 18.33 C	Kelvin: 291.48 K
Fahrenheit: 67.5 F	Celsius: 19.72 C	Kelvin: 292.87 K
Fahrenheit: 70.0 F	Celsius: 21.11 C	Kelvin: 294.26 K
Fahrenheit: 72.5 F	Celsius: 22.5 C	Kelvin: 295.65 K
Fahrenheit: 75.0 F	Celsius: 23.89 C	Kelvin: 297.04 K
Fahrenheit: 77.5 F	Celsius: 25.28 C	Kelvin: 298.43 K
Fahrenheit: 80.0 F	Celsius: 26.67 C	Kelvin: 299.82 K
Fahrenheit: 82.5 F	Celsius: 28.06 C	Kelvin: 301.21 K
Fahrenheit: 85.0 F	Celsius: 29.44 C	Kelvin: 302.59 K
Fahrenheit: 87.5 F	Celsius: 30.83 C	Kelvin: 303.98 K
Fahrenheit: 90.0 F	Celsius: 32.22 C	Kelvin: 305.37 K
Fahrenheit: 92.5 F	Celsius: 33.61 C	Kelvin: 306.76 K
Fahrenheit: 95.0 F	Celsius: 35.0 C	Kelvin: 308.15 K
Fahrenheit: 97.5 F	Celsius: 36.39 C	Kelvin: 309.54 K
Fahrenheit: 100.0 F	Celsius: 37.78 C	Kelvin: 310.93 K
Fahrenheit: 102.5 F	Celsius: 39.17 C	Kelvin: 312.32 K
Fahrenheit: 105.0 F	Celsius: 40.56 C	Kelvin: 313.71 K
Fahrenheit: 107.5 F	Celsius: 41.94 C	Kelvin: 315.09 K
Fahrenheit: 110.0 F	Celsius: 43.33 C	Kelvin: 316.48 K
Fahrenheit: 112.5 F	Celsius: 44.72 C	Kelvin: 317.87 K
Fahrenheit: 115.0 F	Celsius: 46.11 C	Kelvin: 319.26 K
Fahrenheit: 117.5 F	Celsius: 47.5 C	Kelvin: 320.65 K
Fahrenheit: 120.0 F	Celsius: 48.89 C	Kelvin: 322.04 K
Fahrenheit: 122.5 F	Celsius: 50.28 C	Kelvin: 323.43 K
Fahrenheit: 125.0 F	Celsius: 51.67 C	Kelvin: 324.82 K
Fahrenheit: 127.5 F	Celsius: 53.06 C	Kelvin: 326.21 K
Fahrenheit: 130.0 F	Celsius: 54.44 C	Kelvin: 327.59 K
Fahrenheit: 132.5 F	Celsius: 55.83 C	Kelvin: 328.98 K
Fahrenheit: 135.0 F	Celsius: 57.22 C	Kelvin: 330.37 K
Fahrenheit: 137.5 F	Celsius: 58.61 C	Kelvin: 331.76 K
Fahrenheit: 140.0 F	Celsius: 60.0 C	Kelvin: 333.15 K
Fahrenheit: 142.5 F	Celsius: 61.39 C	Kelvin: 334.54 K
Fahrenheit: 145.0 F	Celsius: 62.78 C	Kelvin: 335.93 K
Fahrenheit: 147.5 F	Celsius: 64.17 C	Kelvin: 337.32 K
Fahrenheit: 150.0 F	Celsius: 65.56 C	Kelvin: 338.71 K
Fahrenheit: 152.5 F	Celsius: 66.94 C	Kelvin: 340.09 K
Fahrenheit: 155.0 F	Celsius: 68.33 C	Kelvin: 341.48 K
Fahrenheit: 157.5 F	Celsius: 69.72 C	Kelvin: 342.87 K
Fahrenheit: 160.0 F	Celsius: 71.11 C	Kelvin: 344.26 K
Fahrenheit: 162.5 F	Celsius: 72.5 C	Kelvin: 345.65 K
Fahrenheit: 165.0 F	Celsius: 73.89 C	Kelvin: 347.04 K
Fahrenheit: 167.5 F	Celsius: 75.28 C	Kelvin: 348.43 K
Fahrenheit: 170.0 F	Celsius: 76.67 C	Kelvin: 349.82 K
Fahrenheit: 172.5 F	Celsius: 78.06 C	Kelvin: 351.21 K
Fahrenheit: 175.0 F	Celsius: 79.44 C	Kelvin: 352.59 K
Fahrenheit: 177.5 F	Celsius: 80.83 C	Kelvin: 353.98 K
Fahrenheit: 180.0 F	Celsius: 82.22 C	Kelvin: 355.37 K
Fahrenheit: 182.5 F	Celsius: 83.61 C	Kelvin: 356.76 K
Fahrenheit: 185.0 F	Celsius: 85.0 C	Kelvin: 358.15 K
Fahrenheit: 187.5 F	Celsius: 86.39 C	Kelvin: 359.54 K
Fahrenheit: 190.0 F	Celsius: 87.78 C	Kelvin: 360.93 K
Fahrenheit: 192.5 F	Celsius: 89.17 C	Kelvin: 362.32 K
Fahrenheit: 195.0 F	Celsius: 90.56 C	Kelvin: 363.71 K
Fahrenheit: 197.5 F	Celsius: 91.94 C	Kelvin: 365.09 K
Fahrenheit: 200.0 F	Celsius: 93.33 C	Kelvin: 366.48 K
Fahrenheit: 202.5 F	Celsius: 94.72 C	Kelvin: 367.87 K
Fahrenheit: 205.0 F	Celsius: 96.11 C	Kelvin: 369.26 K
Fahrenheit: 207.5 F	Celsius: 97.5 C	Kelvin: 370.65 K
Fahrenheit: 210.0 F	Celsius: 98.89 C	Kelvin: 372.04 K
]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ ruby temperature_tester.rb
Base Temperature
Enter Degrees and Scale: 0 K
Limit Temperature
Enter Degrees and Scale: 212 F
Enter Step Value: 20.0
Fahrenheit: -459.67 F	Celsius: -273.15 C	Kelvin: 0.0 K
Fahrenheit: -423.67 F	Celsius: -253.15 C	Kelvin: 20.0 K
Fahrenheit: -387.67 F	Celsius: -233.15 C	Kelvin: 40.0 K
Fahrenheit: -351.67 F	Celsius: -213.15 C	Kelvin: 60.0 K
Fahrenheit: -315.67 F	Celsius: -193.15 C	Kelvin: 80.0 K
Fahrenheit: -279.67 F	Celsius: -173.15 C	Kelvin: 100.0 K
Fahrenheit: -243.67 F	Celsius: -153.15 C	Kelvin: 120.0 K
Fahrenheit: -207.67 F	Celsius: -133.15 C	Kelvin: 140.0 K
Fahrenheit: -171.67 F	Celsius: -113.15 C	Kelvin: 160.0 K
Fahrenheit: -135.67 F	Celsius: -93.15 C	Kelvin: 180.0 K
Fahrenheit: -99.67 F	Celsius: -73.15 C	Kelvin: 200.0 K
Fahrenheit: -63.67 F	Celsius: -53.15 C	Kelvin: 220.0 K
Fahrenheit: -27.67 F	Celsius: -33.15 C	Kelvin: 240.0 K
Fahrenheit: 8.33 F	Celsius: -13.15 C	Kelvin: 260.0 K
Fahrenheit: 44.33 F	Celsius: 6.85 C	Kelvin: 280.0 K
Fahrenheit: 80.33 F	Celsius: 26.85 C	Kelvin: 300.0 K
Fahrenheit: 116.33 F	Celsius: 46.85 C	Kelvin: 320.0 K
Fahrenheit: 152.33 F	Celsius: 66.85 C	Kelvin: 340.0 K
Fahrenheit: 188.33 F	Celsius: 86.85 C	Kelvin: 360.0 K
]0;ldc6@maroon25: ~/cs214/Projects/09/ruby[01;32mldc6@maroon25[00m:[01;34m~/cs214/Projects/09/ruby[00m$ exit
exit

Script done on 2022-03-2 00:23:48-04:00 [COMMAND_EXIT_CODE="0"]
