V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	10015879 NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	32e9cdc0 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flyingbird_package%s	flyingbird_package.adb	flyingbird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220406041159 93bf920f bird_package%s
D flyingbird_package.ads  20220406040030 21254333 flyingbird_package%s
D goose_package.ads	20220406033253 13cc8ef3 goose_package%s
D goose_package.adb	20220406044128 03cdd68a goose_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
18U16*Init
24V16*Name{string}
X 8 flyingbird_package.ads
11K9*FlyingBird_Package 26e23 9|9w6 10r6
13R10*FlyingBird_Type<7|10R11> 25e19 9|14r28 33r28
19V14*Movement{string}<7|44p15>
X 9 goose_package.ads
12K9*Goose_Package 33E10 38l5 38e18 10|11b14 35l5 35t18
14R10*Goose_Type<8|13R10> 7|18p16 24p16 8|19P14 9|22P15 22r33 30P15 30r38
. 33c10 36e19 10|18r32 29r37
22V15*Call{string}<7|30p16> 22>20 10|18b14 21l13 21t17
22r20 A_Goose{14R10} 10|18b19
30V15*Type_Name{string}<7|36p16> 30>25 10|29b14 32l13 32t22
30r25 A_Goose{14R10} 10|29b24

