V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U birds%b		birds.adb		ba3468de NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bird_package%s	bird_package.adb	bird_package.ali
W duck_package%s	duck_package.adb	duck_package.ali
W goose_package%s	goose_package.adb	goose_package.ali
W owl_package%s		owl_package.adb		owl_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20220327081808 c278ef0e bird_package%s
D birds.adb		20220328060704 a49b9bb8 birds%b
D duck_package.ads	20220327073915 947436f6 duck_package%s
D goose_package.ads	20220327074916 f7afc371 goose_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D owl_package.ads	20220327080143 87611c3b owl_package%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r9
166U14*New_Line 10|21s38 23s2 24s14 27s14 30s14 33s14 35s2
242U14*Put 10|21s4
X 9 bird_package.ads
8K9*Bird_Package 48e17 10|8w19 9r18
9R11*Bird_Type 46e16 10|15r15
17U16*Init 10|23s12 26s2 29s2 32s2
41U16*Put 10|24s2 27s2 30s2 33s2
X 10 birds.adb
13U11*Birds 13b11 36l5 36t10
15r7 Bird1{9|9R11} 23m17 24r6
16r7 Bird2{11|13R10} 26m7 27r6
17r7 Bird3{12|13R10} 29m7 30r6
18r7 Bird4{15|12R10} 32m7 33r6
X 11 duck_package.ads
11K9*Duck_Package 10|8w33 9r32 11|34e17
13R10*Duck_Type<9|9R11> 10|16r15 11|32e19
X 12 goose_package.ads
11K9*Goose_Package 10|8w47 9r46 12|37e18
13R10*Goose_Type<9|9R11> 10|17r15 12|35e19
X 15 owl_package.ads
11K9*Owl_Package 10|8w62 9r61 15|35e16
12R10*Owl_Type<9|9R11> 10|18r15 15|32e19

